{
  "name": "owlbear-character-sheet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.5.0",
    "@owlbear-rodeo/sdk": "^2.4.0",
    "pinia": "^2.1.7",
    "rpg-dice-roller": "^5.0.0",
    "vue": "^3.4.31",
    "vue-draggable-next": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.4"
  }
}
