{
  "name": "owlbearactions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "^2.1.0",
    "dotenv": "^16.4.5",
    "node-appwrite": "^12.0.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.5",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8"
  }
}
