{
  "name": "Valdur's Heroic Codex!",
  "version": "1.0.3",
  "manifest_version": 1,
  "action": {
    "title": "Character Codex",
    "icon": "/sheet.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}